# MentorJournalAPI_v0.3

./: .gitignore  .gitignores.txt  MentorJournalAPI_v0.3.sln
MentorJournalAPI_v0.3/: MentorJournalAPI_v0.3.csproj  MentorJournalAPI_v0.3.http  Program.cs  main.py
MentorJournalAPI_v0.3/Controllers/: ActivistController.cs  ActivistsController.cs  ActivityTypeController.cs  ActivityTypesController.cs  AdminController.cs  AdminsController.cs  AttendClassHoursController.cs  CategorysController.cs  ClassHoursController.cs  DegreeOfKinshipsController.cs  DormitorysController.cs  GroupsController.cs  HobbieController.cs  HobbieTypeController.cs  HobbieTypesController.cs  HobbiesController.cs  IndividualWordWithStudentsController.cs  IndividualWorkWithParentsController.cs  MentorController.cs  MentorsController.cs  ObservationListsController.cs  ParentConferencesController.cs  ParentsController.cs  PersonController.cs  PersonsController.cs  SocialPassportsController.cs  SocialStatussController.cs  SpecificationsController.cs  StudentController.cs  StudentInGroupsController.cs  StudentsController.cs
MentorJournalAPI_v0.3/DTOs/: ActivistDto.cs  ActivityTypeDto.cs  AdminDto.cs  AttendClassHourDto.cs  CategoryDto.cs  ClassHourDto.cs  DegreeOfKinshipDto.cs  DormitoryDto.cs  GroupDto.cs  HobbieDto.cs  HobbieTypeDto.cs  IndividualWordWithStudentDto.cs  IndividualWorkWithParentDto.cs  MentorDto.cs  ObservationListDto.cs  ParentConferenceDto.cs  ParentDto.cs  PersonDto.cs  SocialPassportDto.cs  SocialStatusDto.cs  SpecificationDto.cs  StudentDto.cs  StudentInGroupDto.cs
MentorJournalAPI_v0.3/Interfaces/: IActivistService.cs  IActivityTypeService.cs  IAdminService.cs  IAttendClassHourService.cs  ICategoryService.cs  IClassHourService.cs  IGroupService.cs  (+16 more)
(+48 files in other folders)
